#设备定义端口号                 port_x=xxxx 
#设备定义注册包                device_flag_x=xxx
#设备发送modbus协议命令即采集命令 send_message_x=xxx
#gprs协议，写tcp或者udp           protecol_x=xxxx
#设备采集频率，单位为秒            collection_frq_x=xxx
# 设备采集换算法则，如下所示       device_style_x=x
#----------必须按照上面的格式写，否则，设备信息会加载不成功--------------------------------
#gprs_采集定义为.设备带4-20MA,2路开关量. device_style_x=1(发送：05 03 00 00 00 08 45 88）
#gprs_采集定义为.设备带4路PT100，2路开关量. device_style_x=2
#gprs_采集定义为.设备带0-5V,2路开关量. device_style_x=3
#gprs_采集定义为.设备带4路输入，2路输出开关量. device_style_x=4
#gprs_采集定义为.设备为网视科技 device_style_x=5
#gprs_采集定义为.设备接yd2203-485电表，获取相电流和线电流. device_style_x=6
#gprs_采集定义为.设备接yd2030-485电表，获取相电流和线电流. device_style_x=7
#---------device1--------------------
port_1=4666
device_flag_1=XMYN0755000115013634077
send_message_1=01 03 00 00 00 02 C4 0B 
proteclo_1=tcp
collection_frq_1=3
device_style_1=6
#----------device2-------------------
port_2=4666
device_flag_2=XMYN0755000515013634077
send_message_2=07 03 00 00 00 02 C4 6D
proteclo_2=tcp
collection_frq_2=3
device_style_2=7
#----------device3-------------------