#\u00c8\u00ab\u00b3\u00cc\u00c9\u00e8\u00b1\u00b8\u00c1\u00ac\u00bd\u00d3\u00c7\u00e9\u00bf\u00f6\u00bc\u00c7\u00c2\u00bc
log4j.rootCategory=INFO, stdout , R
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=d:/log/devices.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n
#---------------\u00bf\u00aa\u00c6\u00f4\u00d2\u00bb\u00b8\u00f6\u00cf\u00df\u00b3\u00cc\u00bc\u00c7\u00c2\u00bc\u00c7\u00e9\u00bf\u00f6-----------
log4j.logger.thread1= INFO, comm1
log4j.appender.comm1=org.apache.log4j.FileAppender
log4j.appender.comm1.File=d:/log/Debug1.log
log4j.appender.comm1.layout=org.apache.log4j.PatternLayout
log4j.appender.comm1.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.additivity.logevent = false
#------------------------------------
#-----------------\u00c1\u00ed\u00cd\u00e2\u00d2\u00bb\u00b8\u00f6\u00cf\u00df\u00b3\u00cc\u00c6\u00f4\u00b6\u00af\u00bc\u00c7\u00c2\u00bc\u00c7\u00e9\u00bf\u00f6---------
log4j.logger.thread2= INFO, comm2
log4j.appender.comm2=org.apache.log4j.FileAppender
log4j.appender.comm2.File=d:/log/debug2.log
log4j.appender.comm2.layout=org.apache.log4j.PatternLayout
log4j.appender.comm2.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.additivity.logevent = false
#--------------------------------------------------------
log4j.logger.thread3= INFO, comm3
log4j.appender.comm3=org.apache.log4j.FileAppender
log4j.appender.comm3.File=d:/log/debug3.log
log4j.appender.comm3.layout=org.apache.log4j.PatternLayout
log4j.appender.comm3.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.additivity.logevent = false