#\u5168\u7a0b\u8bbe\u5907\u8fde\u63a5\u60c5\u51b5\u8bb0\u5f55
log4j.rootCategory=INFO, stdout , R
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[QC] %p [%t] %C.%M(%L) | %m%n
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=d:/log/devices.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n
log4j.logger.com.neusoft=DEBUG
log4j.logger.com.opensymphony.oscache=ERROR
log4j.logger.net.sf.navigator=ERROR
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.apache.struts=WARN
log4j.logger.org.displaytag=ERROR
log4j.logger.org.springframework=DEBUG
log4j.logger.com.ibatis.db=WARN
log4j.logger.org.apache.velocity=FATAL
log4j.logger.com.canoo.webtest=WARN
log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN
log4j.logger.org.hibernate=DEBUG
log4j.logger.org.logicalcobwebs=WARN
#---------------\u5f00\u542f\u4e00\u4e2a\u7ebf\u7a0b\u8bb0\u5f55\u60c5\u51b5-----------
log4j.logger.thread1= INFO, comm1
log4j.appender.comm1=org.apache.log4j.FileAppender
log4j.appender.comm1.File=d:/log/debug1.log
log4j.appender.comm1.layout=org.apache.log4j.PatternLayout
log4j.appender.comm1.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.additivity.logevent = false
#------------------------------------
#-----------------\u53e6\u5916\u4e00\u4e2a\u7ebf\u7a0b\u542f\u52a8\u8bb0\u5f55\u60c5\u51b5---------
log4j.logger.thread2= INFO, comm2
log4j.appender.comm2=org.apache.log4j.FileAppender
log4j.appender.comm2.File=d:/log/debug1.log
log4j.appender.comm2.layout=org.apache.log4j.PatternLayout
log4j.appender.comm2.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.additivity.logevent = false